Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 20 Aug 2025 19:27:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E3FD:7A251:501173:50902F:68A61F43
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:24 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960094-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717445.537837,VS0,VE341
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dfe15f10c949530a15d929cd92803bee7279c98

