Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 20 Aug 2025 17:01:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5AF8:30D37E:B1884:B2963:68A5FD2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960094-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755717443.209299,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: b0404aaf591102ef29da353b59be61f209108a79

