Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 20 Aug 2025 19:27:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90E5:14CBF2:4FDFAF:505E78:68A61F49
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:29 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960085-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717449.172806,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: 49507f58e8813f7678be5954e681a264e259d8bc

