Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 20 Aug 2025 19:27:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC02:B40F2:4EA45D:4F232F:68A61F44
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:25 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960086-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717445.858174,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fb23fe8ba9a14da7db5e81214dcda1064eab03c

