Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 20 Aug 2025 19:27:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D746:14CBF2:4FD0BF:504F90:68A61F41
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960039-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717442.173763,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: b73aaf2689a5b8abd8490d23aae234fc597335e2

