Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 20 Aug 2025 17:01:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D540:2E6849:ACB28:ADC50:68A5FD2C
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:27 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960046-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755717447.928449,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 120c15b11dd24674ec5207261bbc34e7babfeaa8

