Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 20 Aug 2025 17:01:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E5A2:7A251:AE435:AF51C:68A5FD28
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755717441.213206,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: fb60ca4911f235e109be3ab4fe1d93d72fa944bd

