Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 20 Aug 2025 19:27:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29BF:28AB2A:4E96A0:4F1577:68A61F43
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:23 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960037-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717443.278617,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e9680fa9e78542338e6912488ededa4686ddc91

