Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 20 Aug 2025 19:27:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1115:28AB2A:4E921E:4F10F7:68A61F41
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:21 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960060-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755717441.228030,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 98831624ae61aee61d56172a279e01248c9ee563

