Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 20 Aug 2025 08:37:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EFF:298BDD:1927E88:195323D:68A586DD
Accept-Ranges: bytes
Date: Wed, 20 Aug 2025 19:17:23 GMT
Via: 1.1 varnish
Age: 38
X-Served-By: cache-par-lfpg1960094-PAR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755717443.298589,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f2e572c355175fed619374a6e3142a0c8195ac

