Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 20 Aug 2025 17:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEAB:1FCBF7:B1DBC:B2E8C:68A5FD29
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960073-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755717442.174393,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: e560c58cd4d31ff15ba6e35e161b0be64967bd1b

