Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 20 Aug 2025 17:01:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D540:2E6849:AC20F:AD306:68A5FD29
Accept-Ranges: bytes
Age: 0
Date: Wed, 20 Aug 2025 19:17:22 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960040-PAR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755717442.948558,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 7aea42d2a505ea1ed3234a4449bc9e5909c4904f

